CREATE TABLE Worker (
	WORKER_ID INT,
	FIRST_NAME varCHAR(25),
	LAST_NAME varCHAR(25),
	SALARY INT,
	JOINING_DATE DATETIME,
	DEPARTMENT varCHAR(25)
);


	INSERT INTO Worker 
	(WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) VALUES
		(001, 'Monika', 'Arora', 100000, '2020-02-14', 'HR')
		INSERT INTO Worker 
	(WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) VALUES
		(002, 'Niharika', 'Verma', 80000, '2011-06-14', 'Admin')
INSERT INTO Worker 
	(WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) VALUES
		(003, 'Vishal', 'Singhal', 300000, '2020-02-14', 'HR')
INSERT INTO Worker 
	(WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) VALUES
		(004, 'Amitabh', 'Singh', 500000, '2020-02-14', 'Admin')
INSERT INTO Worker 
	(WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) VALUES
		(005, 'Vivek', 'Bhati', 500000, '2011-06-14', 'Admin')
INSERT INTO Worker 
	(WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) VALUES
		(006, 'Vipul', 'Diwan', 200000, '2011-06-14', 'Account')
INSERT INTO Worker 
	(WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) VALUES
		(007, 'Satish', 'Kumar', 75000, '2020-01-14', 'Account')
INSERT INTO Worker 
	(WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) VALUES
		(008, 'Geetika', 'Chauhan', 90000, '2011-04-14', 'Admin')
